export default {
     height:'auto',
     calcHeight: 30,
     tip: false,
     border: true,
     index: true,
     viewBtn: true,
     selection: true,
     column: [
#for(x in model.prototypes) {
       {
         label: "${x.comment!}",
         prop: "${x.propertyName!}",
         type: "${x.componentType!}",
#if(strutil.contain(x.componentType,"date")||strutil.contain(x.componentType,"time")){
         format: "yyyy-MM-dd hh:mm:ss",
         valueFormat: "yyyy-MM-dd hh:mm:ss",
#}
#if(isNotEmpty(x.dictCode)){
         dicUrl: "/api/blade-system/dict/dictionary?code=${x.dictCode!}",
         props: {
           label: "dictValue",
           value: "dictKey"
         },
#}
#if(x.isForm==0){
         addDisplay: false,
         editDisplay: false,
         viewDisplay: false,
#}
#if(x.isRow==1){
         span: 24,
#}
#if(x.isList==0){
         hide: true,
#}
#if(x.isQuery==1){
         search: true,
#}
#if(x.isRequired==1&&isEmpty(x.validateRule)){
         rules: [{
           required: true,
           message: "请输入${x.comment!}",
           trigger: "blur"
         }],
#}
#if(x.isRequired==1&&isNotEmpty(x.validateRule)){
         rules: [
           {
             required: true,
             validator: ${x.propertyName!}Validate,
             trigger: 'blur'
           }
         ],
#}
       },
#}
     ]
}
