package ${plan.packagePath!}${strutil.replace(file.filePath,"/",".")};

import com.baomidou.mybatisplus.annotation.TableName;
import org.springblade.core.mp.base.BaseEntity;
import lombok.Data;
import lombok.EqualsAndHashCode;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.Date;
import java.time.LocalDateTime;


/**
 * ${model.modelRemark!} 实体类
 *
 * @author Chill
 */
@Data
@TableName("${model.modelTable!}")
@EqualsAndHashCode(callSuper = true)
@ApiModel(value = "${model.modelClass!}对象", description = "${model.modelRemark!}")
public class ${model.modelClass!}Entity extends BaseEntity {

	private static final long serialVersionUID = 1L;

	#for(x in model.prototypes) {
	#if(x.propertyName!="id"&&x.propertyName!="createUser"&&x.propertyName!="createDept"&&x.propertyName!="createTime"&&x.propertyName!="updateUser"&&x.propertyName!="updateTime"&&x.propertyName!="status"&&x.propertyName!="isDeleted"&&x.propertyName!="tenantId"){
	/**
	 * ${x.comment!}
	 */
	@ApiModelProperty(value = "${x.comment!}")
	private ${x.propertyType!} ${x.propertyName!};
	#}
	#}

}
