<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="${plan.packagePath!}.mapper.${model.modelClass!}Mapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="${model.modelCode!}ResultMap" type="${plan.packagePath!}.entity.${model.modelClass!}Entity">
        #for(x in model.prototypes) {
        <result column="${x.jdbcName!}" property="${x.propertyName!}"/>
        #}
    </resultMap>

</mapper>
