INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('${menuId}', 1123598815738675201, '${serviceKey}', '${model.modelCode}', 'menu', '/${serviceKey}/${model.modelCode}', NULL, 1, 1, 0, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('${addMenuId}', '${menuId}', '${model.modelCode}_add', '新增', 'add', '/${serviceKey}/${model.modelCode}/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('${editMenuId}', '${menuId}', '${model.modelCode}_edit', '修改', 'edit', '/${serviceKey}/${model.modelCode}/edit', 'form', 2, 2, 2, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('${removeMenuId}', '${menuId}', '${model.modelCode}_delete', '删除', 'delete', '/api/${serviceKey}/${model.modelCode}/remove', 'delete', 3, 2, 3, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('${viewMenuId}', '${menuId}', '${model.modelCode}_view', '查看', 'view', '/${serviceKey}/${model.modelCode}/view', 'file-text', 4, 2, 2, 1, NULL, 0);
