package ${plan.packagePath!}${strutil.replace(file.filePath,"/",".")};

import org.springblade.core.mp.support.BaseEntityWrapper;
import org.springblade.core.tool.utils.BeanUtil;
import ${plan.packagePath!}.entity.${model.modelClass!}Entity;
import ${plan.packagePath!}.vo.${model.modelClass!}VO;

/**
 * ${model.modelRemark!} 包装类,返回视图层所需的字段
 *
 * @author Chill
 */
public class ${model.modelClass!}Wrapper extends BaseEntityWrapper<${model.modelClass!}Entity, ${model.modelClass!}VO>  {

	public static ${model.modelClass!}Wrapper build() {
		return new ${model.modelClass!}Wrapper();
 	}

	@Override
	public ${model.modelClass!}VO entityVO(${model.modelClass!}Entity ${model.modelCode!}) {
		${model.modelClass!}VO ${model.modelCode!}VO = BeanUtil.copy(${model.modelCode!}, ${model.modelClass!}VO.class);

		//User createUser = UserCache.getUser(${model.modelCode!}.getCreateUser());
		//User updateUser = UserCache.getUser(${model.modelCode!}.getUpdateUser());
		//${model.modelCode!}VO.setCreateUserName(createUser.getName());
		//${model.modelCode!}VO.setUpdateUserName(updateUser.getName());

		return ${model.modelCode!}VO;
	}

}
